{
  "ConnectionStrings": {
    "DB": "Server=.; Database=TEST; Integrated Security=TRUE; TrustServerCertificate=TRUE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://localhost:7136",
    "Audience": "DATPRS",
    "Secret": "Hoangdat9a@#$%^&*("
  }
}
